* {
    font-family: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
}

:root {
    /* Main Palette */
    --white: #FFF;
    --pink: #F7E3F7;
    --black: #000;
    --purple: #712177;
    --green: #4AA233;
    --yellow: #FF7914;
    --red: #E94867;
}

main {
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.main_area {
    background-color: var(--white);
    color: var(--black);
    width: 100%;
    height: 100%;
    padding: 50px;
}


.side {
    background-color: var(--black);
    width: 35%;
    height: 100%;
    padding: 50px;
    color: var(--white);
    position: relative;
}

.side_title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.side .button {
    background-color: var(--purple);
    color: var(--white);
}

.side .button:hover {
    background-color: var(--black);
}

.box .button {
    visibility: hidden;
    opacity: 0.0;
    background-color: var(--white);
    color: var(--black);
}

.box .button:hover {
    background-color: var(--purple);
    color: var(--white);
}


.button {
    text-align: center;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: 600;
    background-color: var(--white);
    color: var(--black);
    border: solid var(--purple) 2px;
    transition: 0.25s;
}


.button:hover {
    background-color: var(--purple);
    color: var(--white);
}

.button:focus{
    outline: none;
    color: var(--black);
    background-color: var(--pink);
    border-color: var(--pink);
}

.textbox {
    width: 300px;
    height: 50px;
    background-color: var(--pink);
    color: var(--purple);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 0;
    outline: none;
    transition: 0.25s;
}

.textbox:focus {
    border: none;
    outline: none;
    border-radius: 0;
    border: solid 1px var(--purple);
}

.textbox::placeholder {
    color: var(--purple);
}

.modal-body .textbox {
    width: 100%;
}

.modal-body textarea {
    height: 150px;
    resize: none;
}

.input_error {
    border: solid 1px var(--red);
}

.event_icon {
    height: 15px;
    width: auto;
}

.event_icon svg {
    fill: var(--black);
}

/* Login Page */

.login_screen {
    height: 100%;
    background: #000;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_card {
    background-color: var(--white);
    border-top: 10px solid var(--purple);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    padding: 35px 50px;
    display: flex;
    flex-direction: column;
}

.login_header {
    font-weight: 700;
    font-size: 1.9rem;
}

.login_element {
    padding: 15px 0;
}

/* Header nav */

header {
    min-height: 10%;
    background-color: var(--purple);
    color: var(--white);
    padding: 10px 75px;

    display: flex;
    justify-content: space-between;
}

header .page_title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.9rem;
}

header .user_profile {
    display: flex;
    justify-content: center;
}

header .user_picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
}

header .user_notification {
    /* Position and shape */
    position: relative;
    right: 10px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    /* Colour */
    background-color: var(--yellow);
    /* Font */
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Calendar area */

.calendar {
    /* background-color: #DDD; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Event Task area */
.task_area {
    background-color: var(--white);
    color: var(--black);
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.task_area_title {
    font-weight: 800;
    margin-bottom: 25px;
}

.task_lists {
    height: 100%;
    display: flex;
    justify-content:space-between ;
}

.task_list {
    background-color: var(--white);
    width: 32%;
    height: 100%;
    padding: 1%;
    border: solid var(--black) 5px;
}

.task_header {
    font-weight: 700;
}

.task_column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.task_item {
    margin: 2% 0;
    padding: 3%;
    background-color: var(--white);
    border: solid var(--black) 2px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    transition: 0.25s;
}

.task_area #todo { border-color: var(--red) }

.task_area #in_progress { border-color: var(--yellow) }

.task_area #complete { border-color: var(--green) }

#involved { border-color: var(--purple) }

.task_item:hover {
    background-color: var(--black);
    color: var(--white);
}

/* Events area */

.event_info {
    background-color: var(--black);
    width: 35%;
    height: 100%;
    padding: 50px;
    color: var(--white);
}

.event_name {
    font-weight: 700;
    margin-bottom: 50px
}

.event_head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px
}

.event_summary {
    margin-bottom: 50px;
    font-weight: 600;
}

.event_description {
    margin-bottom: 50px;
}

.event_participants ul {
    list-style-position: outside;
    padding-left: 5%;
}

.participants_title {
    font-weight: 600;
    margin: 20px 0;
}

.events_list {
    display: flex;
    flex-direction: column;
}

.event_box {
    background-color: var(--white);
    padding: 20px;
    transition: 0.25s;
    margin-bottom: 20px;
    color: var(--black);
}

.event_box:hover {
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.25);
}

.single_header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.single_title {
    font-size: 1.25rem;
    font-weight: 700;
}

.single_description {
    font-size: 1.15rem;
    margin: 10px 0;
}

.single_footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 1.1rem;
}

/* Navigation menu */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--black);
    overflow-x: hidden;
    transition: 0.25s;
    padding: 100px 0;
    text-align:center;
}

.sidenav a {
    padding: 15px 500px 25px 500px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white);
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color:var(--purple);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 56px;
    margin-left: 50px;
    cursor: pointer;
}

.sidenav .closebtn:hover img {
    height: 25px;
    width: auto;
    transform: rotate(0deg);
    transition: 0.25s;
}

.sidenav .closebtn:hover img {
    transform: rotate(-90deg);
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


/* User Page */

.user_summary {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.user_summary .picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 25px;
}

.user_summary .user_info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.user_summary .main_info, .user_summary .contact_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user_summary .user_name {
    font-size: 2.25rem;
    font-weight: 800;
}

.user_summary .user_type {
    font-size: 2rem;
    font-weight: 700;
    color: var(--purple);
}

.user_summary .contact_info { font-size: 1.25rem }

#student .user_name { font-size: 1.75rem }

#student .user_type { font-size: 1.25rem }

#student .user_study { font-size: 1.15rem }

.student_info {
    display: flex;
    margin-bottom: 15px;
    width: 100%;
}

.skills_list, .experience_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 125px;
}

.student_skills, .student_experience {
    width: 100%;
}

.skills_item, .experience_item {
    margin: 0 5px 5px 0;
    padding: 5px 10px;
    background-color: var(--white);
    border: solid var(--black) 2px;
    font-size: 0.9rem;
}

.user_area_title {
    font-weight: 800;
    font-size: 1.75rem;
    margin-bottom: 15px;
    justify-content: space-between;
}

.events_table {
    width: 100%;
}

.events_table th {
    background-color: var(--purple);
    color: var(--white);
    padding: 10px;
    font-size: 0.95rem;
    font-weight: 600;
}

.events_table td {
    padding: 10px;
    font-size: 0.95rem;
    font-weight: 500;
}

.events_table tr:nth-child(even) { background: var(--pink) }

.events_table tr:nth-child(odd) { background: var(--white) }

.tasks_list {
    display: flex;
    flex-direction: column;
}

.to_do_task { border-left-color: var(--red) }

.in_progress_task { border-left-color: var(--yellow) }

.single_task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    border-left: solid 5px var(--purple);
    padding: 10px;
    margin-bottom: 25px;
}

.task_title {
    font-weight: 700;
}


#title-zone {
    display: flex;
    justify-content: space-between;
}

.add-button {
    text-align: center;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: 600;
    background-color: var(--white);
    color: var(--black);
    border: solid var(--purple) 2px;
    transition: 0.25s;
    height: 40px;
}

.modal-footer button:hover,
.add-button:hover {
    background-color: var(--purple);
    color: var(--white);
}

.add-event, .edit-event {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 25px 50px 50px 25px;
}


/* TASKS */

.assign_star {
    width:20px;
}

/* MODAL */

.modal-content {
    margin-top: 100px;
    border-radius: 0;
    background-color: var(--white);
    padding: 50px;
    border: none;
    border-top: 5px solid var(--purple);
}

.modal-header {
    padding: 0;
    border: none;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.modal-header .close {
    padding: 0;
    margin: 0;
    color: var(--black);
    opacity: 1;
}

.modal-title {
    font-weight: 700;
    color: var(--black);
}

.modal-body {
    padding: 0;
    margin: 0;
}

.modal-body .half {
    display: flex;
    justify-content: space-between;
}

.modal-body .half input {
    width: 50%;
}

.modal-body .half input:nth-child(1) {
    margin-right: 1rem;
}

.modal-footer {
    margin-top: 15px;
    justify-content: space-between;
    padding: 0;
    border: none;
}

/* TASK INFO MODAL */

/* #info-modal .modal-dialog {
    max-width: 60%;
}

#info-modal .modal-body {
    display: flex;
    flex-direction: row;
}

#info-panel {
    width: 50%;
    height: 100%;
}

#comments-panel {
    width: 50%;
    height: 100%;
    background-color: #000;
} */

#info-modal {
/* The Modal (background) */
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  flex-direction: row;
}

#info-modal .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 0px;
    border: none;
    border-left: orange solid 10px;
    width: 60%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: row;
}

#panel-info {
    width: 50%;
}
  
#panel-comment {
    width: 50%;
    background-color: #000;
    color: #ffffff;
}

.panel-content {
    padding: 30px;
}

.assign {
    display:flex;
    flex-direction: row;
    background-color: lightgray;
    /* margin: 0 40px; */
    border-radius: 30px;
    align-items: center;
    vertical-align: middle;
}

.assign p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.comment-btn {
    text-align: center;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: 600;
    background-color: var(--black);
    color: var(--white);
    border: solid var(--white) 2px;
    transition: 0.25s;
    height: 40px;
}

.panel-content textarea {
    height: 100px;
    resize: none;
    color: var(--black);
    background-color: var(--white);
}